
version: 2
jobs:
  build:
    working_directory: ~/introwertyczne-losie/backend/
    docker:
      - image: circleci/openjdk:11.0.3-jdk-stretch
    steps:
      - checkout
          path: ~/introwertyczne-losie
      - restore_cache:
          key: introwertyczne-losie/backend-{{ checksum "pom.xml" }}
      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: introwertyczne-losie/backend-{{ checksum "pom.xml" }}
      - run: mvn package
      - store_test_results:
          path: target/surefire-reports
      - store_artifacts:
          path: target/demo-java-spring-0.0.1-SNAPSHOT.jar
    environment:
      - CIRCLE_COMPARE_URL: https://github.com/Markiewi/introwertyczne-losie/compare/e2c87470ed418748774d3b7b6ba558e08d2d0545...6cb4412992e62ef4659962f3c64273502195eb21
workflows:
  version: 2
  workflow:
    jobs:
      - build
